<!-- 顶部标题栏目 -->
<view class='top-bar' bindtap="onTapSwitch" id="top-bar">
  <view class="bar-item {{currentNewsID===item?'bar-current':''}}"  wx:for="{{tabItem}}">
    <view class='bar-text' id="{{item}}-tab">{{cnItem[item]}}</view>
    <view class='current-border' wx:if="{{currentNewsID===item}}"></view>
  </view>
</view>

<!-- 内容页面 content内容可以整体切换 -->
<view class="content-wrapper " bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">

  <!-- 热点头图页面 -->
  <view class='hot-wrapper'>
    <image class='hot-bg' src="{{hotImgAdress}}"></image>
    <view class='hot-mask'></view>
    <view class='hot-detail'>
      <image class='hot-img' src="{{hotImgAdress}}"></image>
      <view class='title-mask'></view>
      <view class='hot-tips'>热门</view>
      <view class='hot-title'>{{hotTitle}}</view>
      <view class='hot-publish-detail'>
        <view class='hot-source'>{{hotSource}}</view>
        <view class='hot-time'>{{hotTime}}</view>
      </view>
    </view>
  </view>

  <!-- 新闻列表页面 -->
  <view class='news-table' wx:for="{{newsItem}}" id="news-{{index}}">
    <!-- 新闻单项 -->
    <view class='news-item'>
      <view class='item-text'>
        <view class='item-title'>{{item.title}}</view>
        <view class='item-publish-detail'>
          <view class='item-source'>{{item.source}}</view>
          <view class='item-time'>{{item.date}}</view>
        </view>
      </view>
      <image class='item-img' src="{{item.firstImage}}"></image>
    </view>

  </view>

</view>